> init 10
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> count main_dll.c
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> count main.c
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> count wclib.c
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> show 0
 170  445 4348 main_dll.c
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> show 1
 187  413 4273 main.c
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> show 2
 159  337 3439 wclib.c
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> delete 2
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> delete 1
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> delete 0
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> destroy
==================
 real: 0.00000000
 user: 0.00000000
 sys:  0.00000000
==================
> exit
